# MyRepository

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/demo/: DemoApplication.java  RemoteConfig.java
src/main/java/com/example/demo/annotation/: My.java
src/main/java/com/example/demo/aop/: LogAdice.java
src/main/java/com/example/demo/bean/: City.java  User.java  UserVO.java
src/main/java/com/example/demo/controller/: AopControl.java  FileControl.java  HelloControl.java  IndexCntroller.java  RdeisControl.java
src/main/java/com/example/demo/design/factory/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/example/demo/design/singleton/: Singleton.java
src/main/java/com/example/demo/doMore/: E1.java  E121.java  E1380.java  E141.java  E2.java  E20.java  E21.java  E2810.java  E2908.java  E2923.java  E2924.java  E88.java  H1793MaxIMumScore.java  H25.java  H924.java  ListNode.java  M102.java  M146.java  M15.java  M1600.java  M200.java  M2007.java  M215.java  M236.java  M2671FrequencyTracker.java  M322.java  M33.java  M46.java  M5.java  M518.java  M53.java  M54.java  M743.java  TreeNode.java
src/main/java/com/example/demo/imp/: Calculator.java  CalculatorImp.java
src/main/java/com/example/demo/mapper/: CityMapper.java  UserMapper.java
src/main/java/com/example/demo/mq/: ConnectionUtil.java  Recv.java  Send.java
src/main/java/com/example/demo/readFile/: Do.java  ExcelData.java  FileController.java  Order.java  People.java
src/main/java/com/example/demo/service/: CalculatorProxy.java  CityService.java  DozerTest.java  FileService.java  ImageToBytes.java  RedisUtils.java  UserService.java
src/main/java/com/example/demo/space/: GoodsInBox.java  ReadExcel.java  Simplex.java  TestOrder1Box.java  TestOrder2Box.java  TestOrder3Box.java  xxgh.java
src/main/java/com/example/demo/threadPool/: CreatThreadPool.java  CyclicBarrierExample.java
src/main/java/com/example/demo/token/: LoginController.java  TokenInterceptor.java  TokenUtil.java  WebConfiguration.java
src/main/java/com/tj/demo12/: ShowChose.form  ShowChose.java  generator.java
src/main/resources/: application.yml
src/main/resources/Mybatis/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html  update.html  updateDemo.html
src/test/java/com/example/demo/: DemoApplicationTests.java
